<?php

require_once dirname(__FILE__).'/localizer-locale.php';

/**
 * Překlady pro CS.
 */
final class Cs implements ILocalizerLocale {
    
    public function getMessages() : array {
        return [
            LC::PAGE_LOGIN_TITLE => 'Ophite | Galerie > Přihlášení',
            LC::PAGE_LOGIN_HEADER => 'Přihlášení do galerie',
            LC::PAGE_CHANGE_PASSWORD_TITLE => 'Ophite | Galerie > Změna hesla',
            LC::PAGE_CHANGE_PASSWORD_HEADER => 'Změna hesla',
            LC::PAGE_TITLE => 'Ophite | Galerie',
            LC::PAGE_AUTHOR => 'mimic',
            LC::PAGE_DESC => 'Osobní galerie fotek, obrázků a souborů.',
            LC::PAGE_KEYWORDS => 'Galerie, Fotky, Obrázky, Soubory, Výlety, Dovolená',
            LC::HOME => 'Domů',
            LC::HOME_TT => 'Zpět na domovskou stránku',
            LC::TITLE_AUTHOR_MSG => 'Ahoj 😜',
            LC::OFFLINE => 'Offline',
            LC::DESIGN_AND_CODE => 'Návrh & kód',
            LC::BY => 'od',
            LC::YES => 'Ano',
            LC::NO => 'Ne',
            LC::USER => 'Uživatel',
            LC::PASSWORD => 'Heslo',
            LC::NEW_PASSWORD => 'Nové heslo',
            LC::LOG_IN => 'Přihlásit se',
            LC::CHANGE => 'Změnit',
            LC::BACK => 'Zpět',
            LC::GALLERY => 'Galerie',
            LC::CONTENT => 'Soubory v kategorii',
            LC::SECONDS => 'sekund',
            LC::LOGIN_AS => 'Vítej uživateli',
            LC::EXPIRES_IN => 'Relace vyprší za',
            LC::LOGOUT => 'Odhlásit se',
            LC::CHANGE_PASSWORD => 'Změna hesla',
            LC::NAME => 'Název',
            LC::DESCRIPTION => 'Popis',
            LC::CREATED => 'Vytvořeno',
            LC::PARAMETERS => 'Parametry',
            LC::WORD_OR => 'nebo',
            LC::FILE_TAKEN_IN => 'Soubor pořízen v',
            LC::PROTECTED_BY_USER => 'Chráněno',
            LC::ACCESS_ALLOWED => 'Povolen přístup',
            LC::FILE_SIZE => 'Velikost souboru',
            LC::FILE_EXTENSION => 'Typ souboru',
            LC::IMAGE_DIMENSION => 'Rozměry',
            LC::VIDEO_DURATION => 'Délka',
            LC::GRADE => 'Známka',
            LC::AUTHOR => 'Autor',
            LC::VIDEO => 'Video',
            LC::GRADE_TITLE_TT => 'Známka autora',
            LC::GRADE_DESC_TT => '<span class=\'tt-value\'>S</span> = Dechberoucí!<br/><span class=\'tt-value\'>[A, B, C, D, E]</span> = Od výborné po nejhorší<br/><span class=\'tt-value\'>F</span> = Špatný, ale aspoň něco...',
            LC::OPEN_LINK_TT => 'Po kliknutí bude v rohu zobrazena URL pro přímý odkaz na soubor',
            LC::OPEN_LINK_TITLE => 'Zde je váš odkaz na soubor (označte URL a stiskněte Ctrl + C):',
            LC::OPENING_PREVIEW => 'Otevírám náhled souboru...',
            LC::NEW_OBJ => '!! NOVÝ !!',
            LC::NEW_OBJ_REMOVED_IN => 'Označení bude odebráno za',
            LC::CATEGORY_DATE_TT => 'Datum vytvoření této kategorie',
            LC::CATEGORY_FILES_TT => 'Počet souborů v kategorii',
            LC::SUBCATEGORIES_IN_CATEGORY_TT => 'Počet vnořených kategorii',
            LC::NUMBER_FILES_WITH_SIZE_TT => 'Počet všech souborů v kategorii s celkovou velikostí',
            LC::FILE_FETCHER_SERVICE => 'File fetcher služba',
            LC::FOOTER_NUM_ALL_CATEGORIES => 'Počet všech kategorii',
            LC::FOOTER_NUM_ALL_FILES => 'Počet všech souborů',
            LC::FOOTER_NUM_ALL_IMAGES => 'Obrázků',
            LC::FOOTER_NUM_ALL_VIDEOS => 'Videi',
            LC::FOOTER_SIZE_ALL_FILES => 'Velikost všech souborů',
            LC::FOOTER_AUTHOR_CONTACT => '<span class=\'tt-value\'>Jméno:</span> Jiří V.<br/><span class=\'tt-value\'>Skype:</span> mimic1337<br/><span class=\'tt-value\'>YouTube:</span> mimic2300<br/><span class=\'tt-value\'>Stránka:</span> ophite.cz',
            LC::FOOTER_UPTIME => 'Služba běží',
            LC::MSG_NO_CONTENT => '- zatím bez obsahu -',
            LC::MSG_NO_CONTENT_ASCII => '(╯°□°）╯︵ ┻━┻',
            LC::MSG_NO_FILES => 'Je mi líto, ale nejsou k dispozici žádné soubory k zobrazení.<br/>Soubory již neexistují nebo jsou skryté.',
            LC::LINK_SHARE_CATEGORY_ON_FB => 'sdílej kategorii na Facebooku',
            LC::HELP_RANDOM => 'zobrazí náhodné soubory (podporuje i kategorie)',
            LC::ERROR_CHANGE_PASSWORD => 'Nastala chyba při změně hesla'
        ];
    }
}
