<?php

/**
 * Obsahuje všechny kódy k překladům.
 */
final class LC {
    
    public const
        PAGE_LOGIN_TITLE = 'PAGE_LOGIN_TITLE',
        PAGE_LOGIN_HEADER = 'PAGE_LOGIN_HEADER',
        PAGE_CHANGE_PASSWORD_TITLE = 'PAGE_CHANGE_PASSWORD_TITLE',
        PAGE_CHANGE_PASSWORD_HEADER = 'PAGE_CHANGE_PASSWORD_HEADER',
        PAGE_TITLE = 'PAGE_TITLE',
        PAGE_AUTHOR = 'PAGE_AUTHOR',
        PAGE_DESC = 'PAGE_DESC',
        PAGE_KEYWORDS = 'PAGE_KEYWORDS',
        HOME = 'HOME',
        HOME_TT = 'HOME_TT',
        TITLE_AUTHOR_MSG = 'TITLE_AUTHOR_MSG',
        OFFLINE = 'OFFLINE',
        DESIGN_AND_CODE = 'DESIGN_AND_CODE',
        BY = 'BY',
        YES = 'YES',
        NO = 'NO',
        USER = 'USER',
        PASSWORD = 'PASSWORD',
        NEW_PASSWORD = 'NEW_PASSWORD',
        LOG_IN = 'LOG_IN',
        CHANGE = 'CHANGE',
        BACK = 'BACK',
        GALLERY = 'GALLERY',
        CONTENT = 'CONTENT',
        SECONDS = 'SECONDS',
        LOGIN_AS = 'LOGIN_AS',
        EXPIRES_IN = 'EXPIRES_IN',
        LOGOUT = 'LOGOUT',
        CHANGE_PASSWORD = 'CHANGE_PASSWORD',
        NAME = 'NAME',
        DESCRIPTION = 'DESCRIPTION',
        CREATED = 'CREATED',
        PARAMETERS = 'PARAMETERS',
        WORD_OR = 'WORD_OR',
        FILE_TAKEN_IN = 'FILE_TAKEN_IN',
        PROTECTED_BY_USER = 'PROTECTED_BY_USER',
        ACCESS_ALLOWED = 'ACCESS_ALLOWED',
        FILE_SIZE = 'FILE_SIZE',
        FILE_EXTENSION= 'FILE_EXTENSION',
        IMAGE_DIMENSION = 'IMAGE_DIMENSION',
        VIDEO_DURATION = 'VIDEO_DURATION',
        GRADE = 'GRADE',
        AUTHOR = 'AUTHOR',
        VIDEO = 'VIDEO',
        GRADE_TITLE_TT = 'GRADE_TITLE_TT',
        GRADE_DESC_TT = 'GRADE_DESC_TT',
        OPEN_LINK_TT = 'OPEN_LINK_TT',
        OPEN_LINK_TITLE = 'OPEN_LINK_TITLE',
        OPENING_PREVIEW = 'OPENING_PREVIEW',
        NEW_OBJ = 'NEW_OBJ',
        NEW_OBJ_REMOVED_IN = 'NEW_OBJ_REMOVED_IN',
        CATEGORY_DATE_TT = 'CATEGORY_DATE_TT',
        CATEGORY_FILES_TT = 'CATEGORY_FILES_TT',
        SUBCATEGORIES_IN_CATEGORY_TT = 'SUBCATEGORIES_IN_CATEGORY_TT',
        NUMBER_FILES_WITH_SIZE_TT = 'NUMBER_FILES_WITH_SIZE_TT',
        FILE_FETCHER_SERVICE = 'FILE_FETCHER_SERVICE',
        FOOTER_NUM_ALL_CATEGORIES = 'FOOTER_NUM_ALL_CATEGORIES',
        FOOTER_NUM_ALL_FILES = 'FOOTER_NUM_ALL_FILES',
        FOOTER_NUM_ALL_IMAGES = 'FOOTER_NUM_ALL_IMAGES',
        FOOTER_NUM_ALL_VIDEOS = 'FOOTER_NUM_ALL_VIDEOS',
        FOOTER_SIZE_ALL_FILES = 'FOOTER_SIZE_ALL_FILES',
        FOOTER_AUTHOR_CONTACT = 'FOOTER_AUTHOR_CONTACT',
        FOOTER_UPTIME = 'FOOTER_UPTIME',
        MSG_NO_CONTENT = 'NO_CONTENT',
        MSG_NO_CONTENT_ASCII = 'MSG_NO_CONTENT_ASCII',
        MSG_NO_FILES = 'MSG_NO_FILES',
        LINK_SHARE_CATEGORY_ON_FB = 'LINK_SHARE_CATEGORY_ON_FB',
        HELP_RANDOM = 'HELP_RANDOM',
        ERROR_CHANGE_PASSWORD = 'ERROR_CHANGE_PASSWORD'
        ;
}
