<?php

require_once dirname(__FILE__).'/localizer-locale.php';

/**
 * Překlady pro EN.
 */
final class En implements ILocalizerLocale {
    
    public function getMessages() : array {
        return [
            LC::PAGE_LOGIN_TITLE => 'Ophite | Gallery > Login',
            LC::PAGE_LOGIN_HEADER => 'Login to the gallery',
            LC::PAGE_CHANGE_PASSWORD_TITLE => 'Ophite | Galerie > Password change',
            LC::PAGE_CHANGE_PASSWORD_HEADER => 'Password change',
            LC::PAGE_TITLE => 'Ophite | Gallery',
            LC::PAGE_AUTHOR => 'mimic',
            LC::PAGE_DESC => 'Personal gallery of photos, images and files.',
            LC::PAGE_KEYWORDS => 'Gallery, Photo, Images, Files, Trips, Holiday',
            LC::HOME => 'Home',
            LC::HOME_TT => 'Return to the home page',
            LC::TITLE_AUTHOR_MSG => 'Hello 😜',
            LC::OFFLINE => 'Offline',
            LC::DESIGN_AND_CODE => 'Design & code',
            LC::BY => 'by',
            LC::YES => 'Yes',
            LC::NO => 'No',
            LC::USER => 'User',
            LC::PASSWORD => 'Password',
            LC::NEW_PASSWORD => 'New password',
            LC::LOG_IN => 'Log in',
            LC::CHANGE => 'Change',
            LC::BACK => 'Back',
            LC::GALLERY => 'Gallery',
            LC::CONTENT => 'Files in category',
            LC::SECONDS => 'seconds',
            LC::LOGIN_AS => 'Welcome user',
            LC::EXPIRES_IN => 'The session expires in',
            LC::LOGOUT => 'Log out',
            LC::CHANGE_PASSWORD => 'Password change',
            LC::NAME => 'Name',
            LC::DESCRIPTION => 'Description',
            LC::CREATED => 'Created',
            LC::PARAMETERS => 'Parameters',
            LC::WORD_OR => 'or',
            LC::FILE_TAKEN_IN => 'File taken in',
            LC::PROTECTED_BY_USER => 'Protected',
            LC::ACCESS_ALLOWED => 'Access allowed',
            LC::FILE_SIZE => 'File size',
            LC::FILE_EXTENSION => 'File type',
            LC::IMAGE_DIMENSION => 'Dimension',
            LC::VIDEO_DURATION => 'Duration',
            LC::GRADE => 'Grade',
            LC::AUTHOR => 'Author',
            LC::VIDEO => 'Video',
            LC::GRADE_TITLE_TT => 'Author\'s own evaluation',
            LC::GRADE_DESC_TT => '<span class=\'tt-value\'>S</span> = Breathtaking!<br/><span class=\'tt-value\'>[A, B, C, D, E]</span> = From excellent to worse<br/><span class=\'tt-value\'>F</span> = Bad, but at least something...',
            LC::OPEN_LINK_TT => 'After clicking, the URL for the direct link to the file will be displayed in the corner',
            LC::OPEN_LINK_TITLE => 'Here is your link to the file (select the URL and press Ctrl + C):',
            LC::OPENING_PREVIEW => 'Opening a file preview...',
            LC::NEW_OBJ => '!! NEW !!',
            LC::NEW_OBJ_REMOVED_IN => 'The tag will be removed in',
            LC::CATEGORY_DATE_TT => 'Date this category was created',
            LC::CATEGORY_FILES_TT => 'Number of files in this category',
            LC::SUBCATEGORIES_IN_CATEGORY_TT => 'Number of nested categories',
            LC::NUMBER_FILES_WITH_SIZE_TT => 'The number of all files in the category with the total size',
            LC::FILE_FETCHER_SERVICE => 'File fetcher service',
            LC::FOOTER_NUM_ALL_CATEGORIES => 'Number of all categories',
            LC::FOOTER_NUM_ALL_FILES => 'Number of all files',
            LC::FOOTER_NUM_ALL_IMAGES => 'Images',
            LC::FOOTER_NUM_ALL_VIDEOS => 'Videos',
            LC::FOOTER_SIZE_ALL_FILES => 'Size of all files',
            LC::FOOTER_AUTHOR_CONTACT => '<span class=\'tt-value\'>Name:</span> Jiří V.<br/><span class=\'tt-value\'>Skype:</span> mimic1337<br/><span class=\'tt-value\'>YouTube:</span> mimic2300<br/><span class=\'tt-value\'>Website:</span> ophite.cz',
            LC::FOOTER_UPTIME => 'The service runs for',
            LC::MSG_NO_CONTENT => '- no content yet -',
            LC::MSG_NO_CONTENT_ASCII => '(╯°□°）╯︵ ┻━┻',
            LC::MSG_NO_FILES => 'I\'m sorry, but there are no files to display.<br/>Files no longer exist or are hidden.',
            LC::LINK_SHARE_CATEGORY_ON_FB => 'share a category on Facebook',
            LC::HELP_RANDOM => 'display random files (also supports categories)',
            LC::ERROR_CHANGE_PASSWORD => 'An error occurred while changing the password'
        ];
    }
}
