<?php

require_once dirname(__FILE__).'/localizer-locale.php';

/**
 * Překlady pro SK.
 */
final class Sk implements ILocalizerLocale {
    
    public function getMessages() : array {
        return [
            LC::PAGE_LOGIN_TITLE => 'Ophite | Galéria > Prihlásenie',
            LC::PAGE_LOGIN_HEADER => 'Prihlásenie do galérie',
            LC::PAGE_CHANGE_PASSWORD_TITLE => 'Ophite | Galerie > Zmena hesla',
            LC::PAGE_CHANGE_PASSWORD_HEADER => 'Zmena hesla',
            LC::PAGE_TITLE => 'Ophite | Galéria',
            LC::PAGE_AUTHOR => 'mimic',
            LC::PAGE_DESC => 'Osobná galéria fotiek, obrázkov a súborov.',
            LC::PAGE_KEYWORDS => 'Galéria, Fotky, Obrázky, Súbory, Výlety, Dovolenka',
            LC::HOME => 'Domov',
            LC::HOME_TT => 'Späť na domovskú stránku',
            LC::TITLE_AUTHOR_MSG => 'Ahoj 😜',
            LC::OFFLINE => 'Offline',
            LC::DESIGN_AND_CODE => 'Návrh & kód',
            LC::BY => 'od',
            LC::YES => 'Áno',
            LC::NO => 'Nie',
            LC::USER => 'Užívateľ',
            LC::PASSWORD => 'Heslo',
            LC::NEW_PASSWORD => 'Nové heslo',
            LC::LOG_IN => 'Prihlásiť sa',
            LC::CHANGE => 'Zmeniť',
            LC::BACK => 'Späť',
            LC::GALLERY => 'Galéria',
            LC::CONTENT => 'Súbory v kategórii',
            LC::SECONDS => 'sekúnd',
            LC::LOGIN_AS => 'Vitaj užívateľovi',
            LC::EXPIRES_IN => 'Relácia vyprší za',
            LC::LOGOUT => 'Odhlásiť sa',
            LC::CHANGE_PASSWORD => 'Zmena hesla',
            LC::NAME => 'Názov',
            LC::DESCRIPTION => 'Popis',
            LC::CREATED => 'Vytvorené',
            LC::PARAMETERS => 'Parametre',
            LC::WORD_OR => 'alebo',
            LC::FILE_TAKEN_IN => 'Súbor zhotovený v',
            LC::PROTECTED_BY_USER => 'Chránené',
            LC::ACCESS_ALLOWED => 'Povolený prístup',
            LC::FILE_SIZE => 'Veľkosť súboru',
            LC::FILE_EXTENSION => 'Typ súboru',
            LC::IMAGE_DIMENSION => 'Rozmery',
            LC::VIDEO_DURATION => 'Dĺžka',
            LC::GRADE => 'Známka',
            LC::AUTHOR => 'Autor',
            LC::VIDEO => 'Video',
            LC::GRADE_TITLE_TT => 'Známka autora',
            LC::GRADE_DESC_TT => '<span class=\'tt-value\'>S</span> = Dychberúci!<br/><span class=\'tt-value\'>[A, B, C, D, E]</span> = Od výborné po najhoršie<br/><span class=\'tt-value\'>F</span> = Zlý, ale aspoň niečo...',
            LC::OPEN_LINK_TT => 'Po kliknutí bude v rohu zobrazená URL pre priamy odkaz na súbor',
            LC::OPEN_LINK_TITLE => 'Tu je váš odkaz na súbor (označte URL a stlačte Ctrl + C):',
            LC::OPENING_PREVIEW => 'Otváram náhľad súboru...',
            LC::NEW_OBJ => '!! NOVÝ !!',
            LC::NEW_OBJ_REMOVED_IN => 'Označenie bude odobraté za',
            LC::CATEGORY_DATE_TT => 'Dátum vytvorenia tejto kategórie',
            LC::CATEGORY_FILES_TT => 'Počet súborov v kategórii',
            LC::SUBCATEGORIES_IN_CATEGORY_TT => 'Počet vnorených kategórii',
            LC::NUMBER_FILES_WITH_SIZE_TT => 'Počet všetkých súborov v kategórii s celkovou veľkosťou',
            LC::FILE_FETCHER_SERVICE => 'File fetcher služba',
            LC::FOOTER_NUM_ALL_CATEGORIES => 'Počet všetkých kategórii',
            LC::FOOTER_NUM_ALL_FILES => 'Počet všetkých súborov',
            LC::FOOTER_NUM_ALL_IMAGES => 'Obrázkov',
            LC::FOOTER_NUM_ALL_VIDEOS => 'Videí',
            LC::FOOTER_SIZE_ALL_FILES => 'Veľkosť všetkých súborov',
            LC::FOOTER_AUTHOR_CONTACT => '<span class=\'tt-value\'>Meno:</span> Jiří V.<br/><span class=\'tt-value\'>Skype:</span> mimic1337<br/><span class=\'tt-value\'>YouTube:</span> mimic2300<br/><span class=\'tt-value\'>Stránka:</span> ophite.cz',
            LC::FOOTER_UPTIME => 'Služba beží',
            LC::MSG_NO_CONTENT => '- zatiaľ bez obsahu -',
            LC::MSG_NO_CONTENT_ASCII => '(╯°□°）╯︵ ┻━┻',
            LC::MSG_NO_FILES => 'Je mi ľúto, ale nie sú k dispozícii žiadne súbory na zobrazenie.<br/>Súbory už neexistujú alebo sú skryté.',
            LC::LINK_SHARE_CATEGORY_ON_FB => 'zdieľaj kategórii na Facebooku',
            LC::HELP_RANDOM => 'zobrazí náhodné súbory (podporuje i kategória)',
            LC::ERROR_CHANGE_PASSWORD => 'Nastala chyba pri zmene hesla'
        ];
    }
}
